C:\Users\dub12\AppData\Roaming\npm\eslint -> C:\Users\dub12\AppData\Roaming\npm\node_modules\eslint\bin\eslint.js
- d@1.0.0 node_modules\eslint\node_modules\es6-iterator\node_modules\d
- d@1.0.0 node_modules\eslint\node_modules\es6-set\node_modules\d
- d@1.0.0 node_modules\eslint\node_modules\es6-symbol\node_modules\d
- d@1.0.0 node_modules\eslint\node_modules\es6-weak-map\node_modules\d
- d@1.0.0 node_modules\eslint\node_modules\event-emitter\node_modules\d
C:\Users\dub12\AppData\Roaming\npm
`-- eslint@3.17.1 
  `-- escope@3.6.0
    `-- es6-map@0.1.5 
      `-- d@1.0.0 

